# currency-changer

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/module/currencyChanger/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/module/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/module/currencyChanger/data/local/: AppDatabase.kt
app/src/main/java/com/module/currencyChanger/data/local/dao/: BalanceDao.kt
app/src/main/java/com/module/currencyChanger/data/local/entity/: BalanceEntity.kt
app/src/main/java/com/module/currencyChanger/data/network/: CurrencyApi.kt
app/src/main/java/com/module/currencyChanger/data/network/dto/: LatestRatesResponse.kt
app/src/main/java/com/module/currencyChanger/di/: LocalModule.kt  NetworkModule.kt
app/src/main/java/com/module/currencyChanger/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/module/currencyChanger/presentation/exchange/: ExchangeContract.kt  ExchangeFragment.kt  ExchangeViewModule.kt
app/src/main/java/com/module/currencyChanger/presentation/exchange/adapter/: CurrencyInputAdapter.kt  CurrencyOutputAdapter.kt
app/src/main/java/com/module/currencyChanger/presentation/exchange/model/: CurrencyRate.kt
app/src/main/java/com/module/testapp/data/local/: AppDatabase.kt
app/src/main/java/com/module/testapp/data/local/dao/: BalanceDao.kt
app/src/main/java/com/module/testapp/data/local/entity/: BalanceEntity.kt
app/src/main/java/com/module/testapp/data/network/: CurrencyApi.kt
app/src/main/java/com/module/testapp/data/network/dto/: LatestRatesResponse.kt
app/src/main/java/com/module/testapp/di/: LocalModule.kt  NetworkModule.kt
app/src/main/java/com/module/testapp/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/module/testapp/presentation/exchange/: ExchangeContract.kt  ExchangeFragment.kt  ExchangeViewModule.kt
app/src/main/java/com/module/testapp/presentation/exchange/adapter/: CurrencyInputAdapter.kt  CurrencyOutputAdapter.kt
app/src/main/java/com/module/testapp/presentation/exchange/model/: CurrencyRate.kt
app/src/main/res/layout/: fragment_exchange.xml  item_currency_input.xml  item_currency_output.xml
app/src/main/res/menu/: exchange_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/module/currencyChanger/: ExampleInstrumentedTest.kt  ExampleUnitTest.kt
app/src/test/java/com/module/testapp/: ExampleInstrumentedTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
